rofi.font: Operator Mono Light 10.0
rofi.color-enabled: true
! State:           'bg',    'fg',   'bgalt',  'hlbg',  'hlfg'
rofi.color-normal: #262626, #D9D9D9, #545454, #87AFD7, #262626
rofi.color-urgent: #262626, #E67373, #545454, #E67373, #262626
rofi.color-active: #262626, #B30000, #545454, #B30000, #262626
!                  'bg',    'border'
rofi.color-window: #262626, #060606
rofi.opacity: 100
rofi.width: 1600
rofi.location: 1
rofi.padding: 2
rofi.bw: 2
rofi.terminal: termite

! vim: ft=xdefaults
