! vim: ft=xdefaults
rofi.font            : Rosario 12
rofi.show-icons      : true

rofi.matching        : fuzzy
rofi.modi            : combi,window,drun,run,ssh
rofi.combi-modi      : window,drun,run,ssh

rofi.color-enabled   : true
! State              : 'bg',    'fg',   'bgalt',  'hlbg',  'hlfg'
! rofi.color-normal    : #3e515a, #eceff1, #3e515a, #3e515a, #ffffaf
! rofi.color-urgent    : #3e515a, #e67373, #3e515a, #3e515a, #e67373
! rofi.color-active    : #3e515a, #59b387, #3e515a, #3e515a, #59b387
! Window             : 'bg',    'border' 'separator'
! rofi.color-window    : #3e515a, #3e515a, #cccccc

! rofi.location        : 0
! rofi.width           : 44
! rofi.lines           : 12
rofi.bw              : 8
rofi.padding         : 8
rofi.line-margin     : 4

rofi.separator-style : dash
rofi.hide-scrollbar  : true
rofi.sidebar-mode    : true

rofi.terminal        : termite
rofi.ssh-client      : ssh
rofi.ssh-command     : {terminal} -e '{ssh-client} {host}'

rofi.theme: /usr/local/share/rofi/themes/smoke.rasi
