Xcursor*theme: Neutral_Plus

Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
#ifdef SRVR_swimmer
  Xft.dpi: 110
#elif SRVR_mimi
  Xft.dpi: 136
#elif SRVR_tj
  Xft.dpi: 104
#endif

*font: xft:Input Mono Compressed:pixelsize=16.0
*faceName: xft:Input Mono Compressed:pixelsize=16.0
*faceNameDoublesize: xft:Input Mono Compressed:size=16

xterm*termName: xterm-256color
xterm*loginShell: true
xterm*utf8: true
xterm*renderFont: true
xterm*cjkWidth: true
xterm*bellIsUrgent: true

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

! Base16 Adapted
! Scheme: Stefan Wimmer (wimstefan@gmail.com)

#define base00 #071a24
#define base01 #2a373e
#define base02 #363636
#define base03 #585858
#define base04 #cccccc
#define base05 #eceff1
#define base06 #ffffff
#define base07 #5f8787
#define base08 #e05a72
#define base09 #e6a15c
#define base0A #ffffaf
#define base0B #59b387
#define base0C #5fafaf
#define base0D #5f87af
#define base0E #aa7fff
#define base0F #805f3f

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
