Xcursor*theme: Oxygen 10 Matrix Green
Xcursor*size: 0

Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
#ifdef SRVR_swimmer
  Xft.dpi: 118
#elif SRVR_mimi
  Xft.dpi: 114
#elif SRVR_tj
  Xft.dpi: 104
#endif

*font: xft:Iosevka Term Open Medium:pixelsize=13.5
*faceName: xft:Iosevka Term Open Medium:pixelsize=13.5
*faceNameDoublesize: xft:Iosevka Term Open Medium:pixelsize=13.5

*xterm*termName: xterm-256color
*xterm*loginShell: true
*xterm*maximized: true
*xterm*renderFont: true
*xterm*highlightSelection: true
*xterm*highlightReverse: true
*xterm*trimSelection: true
*xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*xterm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*xterm*visualBell: true
*xterm*bellIsUrgent: true
*xterm*metaSendsEscape: true
*xterm.VT100.translations: #override \n\
    Ctrl <Key> -: smaller-vt-font() \n\
    Ctrl <Key> +: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
    Meta<Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

! Absolute colours
*foreground:      #303030
*foreground_bold: #303030
*cursor:          #121212
*background:      #e4e4e4

*color0:          #3d3d3d
*color1:          #af1c5f
*color2:          #008787
*color3:          #d78700
*color4:          #0087af
*color5:          #875f87
*color6:          #5f87af
*color7:          #ffffff
*color8:          #4a4a4a
*color9:          #af1c5f
*color10:         #00afaf
*color11:         #d78700
*color12:         #0087af
*color13:         #af87af
*color14:         #8787af
*color15:         #f7f7f7
