Xcursor*theme: Oxygen 10 Matrix Green
Xcursor*size: 0

Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
#ifdef SRVR_swimmer
  Xft.dpi: 118
#elif SRVR_mimi
  Xft.dpi: 114
#elif SRVR_tj
  Xft.dpi: 104
#endif

*font: xft:Iosevka Term Compressed:pixelsize=17.4
*faceName: xft:Iosevka Term Compressed:pixelsize=17.4
*faceNameDoublesize: xft:Iosevka Term Compressed:size=17.4

xterm*termName: xterm-256color
xterm*loginShell: true
xterm*utf8: true
xterm*renderFont: true
xterm*bellIsUrgent: true

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

! Absolute colours
*foreground:      #303030
*foreground_bold: #303030
*cursor:          #121212
*background:      #e4e4e4

*color0:          #3d3d3d
*color1:          #af1c5f
*color2:          #008787
*color3:          #d78700
*color4:          #0087af
*color5:          #875f87
*color6:          #5f87af
*color7:          #ffffff
*color8:          #4a4a4a
*color9:          #af1c5f
*color10:         #00afaf
*color11:         #d78700
*color12:         #0087af
*color13:         #af87af
*color14:         #8787af
*color15:         #f7f7f7
