#ifdef SRVR_swimmer
  Xft.dpi: 188
  Xcursor.size: 48
  *font: xft:Iosevka Slab Condensed:pixelsize=26.0
  *faceName: xft:Iosevka Slab Condensed:pixelsize=26.0
  *faceNameDoublesize: xft:Iosevka Slab Condensed:pixelsize=26.0
  rofi.font: Overlock 22
#elif SRVR_mimi
  Xft.dpi: 98
  Xcursor.size: 24
  *font: xft:Iosevka Slab Condensed:pixelsize=16.0
  *faceName: xft:Iosevka Slab Condensed:pixelsize=16.0
  *faceNameDoublesize: xft:Iosevka Slab Condensed:pixelsize=16.0
  rofi.font: Overlock 11
#elif SRVR_tj
  Xft.dpi: 92
  Xcursor.size: 24
  *font: xft:Iosevka Slab Condensed:pixelsize=16.0
  *faceName: xft:Iosevka Slab Condensed:pixelsize=16.0
  *faceNameDoublesize: xft:Iosevka Slab Condensed:pixelsize=16.0
  rofi.font: Overlock 11
#endif

Xcursor.theme:              Dot-Light

rofi.show-icons:            true
rofi.icon-theme:            Newaita
rofi.modi:                  combi,window,drun,run,ssh
rofi.combi-modi:            window,run,ssh
rofi.color-enabled:         true
rofi.bw:                    8
rofi.padding:               8
rofi.sidebar-mode:          true
rofi.terminal:              kitty
rofi.ssh-client:            ssh
rofi.ssh-command:           {terminal} -e '{ssh-client} {host}'

*xterm*termName:            xterm-256color
*xterm*loginShell:          true
*xterm*maximized:           true
*xterm*renderFont:          true
*xterm*highlightSelection:  true
*xterm*highlightReverse:    true
*xterm*trimSelection:       true
*xterm*charClass:           33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*xterm*on3Clicks:           regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*xterm*visualBell:          true
*xterm*bellIsUrgent:        true
*xterm*metaSendsEscape:     true
*xterm.VT100.translations:  #override \n\
    Ctrl <Key> -: smaller-vt-font() \n\
    Ctrl <Key> +: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
    Meta<Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

!! Dark
! *.foreground: #eeeeee
! *.background: #2e3440

!! Light
*.foreground: #2e3440
*.background: #eaeaeb

! black
*.color0:     #121419
*.color8:     #121419
! red
*.color1:     #dc1b33
*.color9:     #dc1b33
! green
*.color2:     #009966
*.color10:    #009966
! yellow
*.color3:     #ff8c00
*.color11:    #ff8c00
! blue
*.color4:     #0077c6
*.color12:    #0077c6
! magenta
*.color5:     #fa75e2
*.color13:    #fa75e2
! cyan
*.color6:     #00aacc
*.color14:    #00aacc
! white
*.color7:     #b8b8b8
*.color15:    #b8b8b8
