#ifdef SRVR_swimmer
  Xft.dpi: 196
  Xcursor.size: 48
  *font: xft:Iosevka Term Cursive:pixelsize=28.0
  *faceName: xft:Iosevka Term Cursive:pixelsize=28.0
  *faceNameDoublesize: xft:Iosevka Term Cursive:pixelsize=28.0
  rofi.font: Rosario 22
#elif SRVR_mimi
  Xft.dpi: 105
  Xcursor.size: 24
  *font: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceName: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceNameDoublesize: xft:Iosevka Term Cursive:pixelsize=16.0
  rofi.font: Rosario 10
#elif SRVR_tj
  Xft.dpi: 97
  Xcursor.size: 24
  *font: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceName: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceNameDoublesize: xft:Iosevka Term Cursive:pixelsize=16.0
  rofi.font: Rosario 10
#endif

Xcursor.theme: Bibata_Amber

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.show-icons      : true
rofi.modi            : combi,window,drun,run,ssh
rofi.combi-modi      : window,run,ssh
rofi.color-enabled   : true
rofi.bw              : 8
rofi.padding         : 8
rofi.line-margin     : 4
rofi.separator-style : dash
rofi.hide-scrollbar  : true
rofi.sidebar-mode    : true
rofi.terminal        : termite
rofi.ssh-client      : ssh
rofi.ssh-command     : {terminal} -e '{ssh-client} {host}'

*xterm*termName: xterm-256color
*xterm*loginShell: true
*xterm*maximized: true
*xterm*renderFont: true
*xterm*highlightSelection: true
*xterm*highlightReverse: true
*xterm*trimSelection: true
*xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*xterm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*xterm*visualBell: true
*xterm*bellIsUrgent: true
*xterm*metaSendsEscape: true
*xterm.VT100.translations: #override \n\
    Ctrl <Key> -: smaller-vt-font() \n\
    Ctrl <Key> +: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
    Meta<Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

!! Dark
! *.foreground: #d8dee9
! *.background: #2e3440

!! Light
*.foreground: #2e3440
*.background: #f1f3f7

! black
*.color0:     #444444
*.color8:     #444444
! red
*.color1:     #b72e2e
*.color9:     #b72e2e
! green
*.color2:     #47b36b
*.color10:    #47b36b
! yellow
*.color3:     #ff9900
*.color11:    #ff9900
! blue
*.color4:     #5995b3
*.color12:    #5995b3
! magenta
*.color5:     #ab47bc
*.color13:    #ab47bc
! cyan
*.color6:     #009688
*.color14:    #009688
! white
*.color7:     #e6e6e6
*.color15:    #e6e6e6
