Xcursor*theme: Bridge
Xcursor*size: 0

#ifdef SRVR_swimmer
  Xft.dpi: 112
#elif SRVR_mimi
  Xft.dpi: 110
#elif SRVR_tj
  Xft.dpi: 99
#endif

*font: xft:Iosevka Term Open:pixelsize=16.0
*faceName: xft:Iosevka Term Open:pixelsize=16.0
*faceNameDoublesize: xft:Iosevka Term Open:pixelsize=16.0

*xterm*termName: xterm-256color
*xterm*loginShell: true
*xterm*maximized: true
*xterm*renderFont: true
*xterm*highlightSelection: true
*xterm*highlightReverse: true
*xterm*trimSelection: true
*xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*xterm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*xterm*visualBell: true
*xterm*bellIsUrgent: true
*xterm*metaSendsEscape: true
*xterm.VT100.translations: #override \n\
    Ctrl <Key> -: smaller-vt-font() \n\
    Ctrl <Key> +: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
    Meta<Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #8CBE8E
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
