#ifdef SRVR_swimmer
  Xft.dpi: 192
  Xcursor.size: 48
  *font: xft:monospace:pixelsize=30.0
  *faceName: xft:monospace:pixelsize=30.0
  rofi.font: Overlock 20
#elif SRVR_tj
  Xft.dpi: 120
  Xcursor.size: 24
  *font: xft:monospace:pixelsize=16.0
  *faceName: xft:monospace:pixelsize=16.0
  rofi.font: Overlock 10
#endif

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1

Xcursor.theme:              Vimix-white-cursors

*xterm*termName:            xterm-256color
*xterm*loginShell:          true
*xterm*maximized:           true
*xterm*renderFont:          true
*xterm*highlightSelection:  true
*xterm*highlightReverse:    true
*xterm*trimSelection:       true
*xterm*charClass:           33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*xterm*on3Clicks:           regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*xterm*visualBell:          true
*xterm*bellIsUrgent:        true
*xterm*metaSendsEscape:     true
*xterm.VT100.translations:  #override \n\
    Ctrl <Key> -: smaller-vt-font() \n\
    Ctrl <Key> +: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
    Meta<Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

!! Dark
! *.foreground: #eaeaeb
! *.background: #2e3440
!! black
!*.color0:     #434c5e
!*.color8:     #788d9f
!! red
!*.color1:     #e84256
!*.color9:     #e84256
!! green
!*.color2:     #00bf8a
!*.color10:    #00bf8a
!! yellow
!*.color3:     #ffffa8
!*.color11:    #ffffa8
!! blue
!*.color4:     #6699cc
!*.color12:    #6699cc
!! magenta
!*.color5:     #fa75e2
!*.color13:    #fa75e2
!! cyan
!*.color6:     #00bbcc
!*.color14:    #00bbcc
!! white
!*.color7:     #eaeaeb
!*.color15:    #d0d0d2

!! Light
*.foreground: #2e3440
*.background: #eff1f4
! black
*.color0:   #191c22
*.color8:   #77839b
! red
*.color1:   #ae1528
*.color9:   #ae1528
! green
*.color2:   #009a5a
*.color10:  #009a5a
! yellow
*.color3:   #ff8c00
*.color11:  #ff8c00
! blue
*.color4:   #004bb4
*.color12:  #004bb4
! magenta
*.color5:   #b300a4
*.color13:  #b300a4
! cyan
*.color6:   #00a4b3
*.color14:  #00a4b3
! white
*.color7:   #b8b8b8
*.color15:  #9f9f9f
