Xcursor*theme: Neutral_Plus

!*font: xft:Liberation Mono:pixelsize=12
!*faceName: xft:Liberation Mono:pixelsize=12
!*font: xft:Droid Serif Slashed for Powerline:pixelsize=12
!*faceName: xft:Droid Serif Slashed for Powerline:pixelsize=12
*font: xft:Verily Serif Mono:pixelsize=12
*faceName: xft:Verily Serif Mono:pixelsize=12

!xterm*colorMode: true
!xterm*dynamicColors: true
xterm*loginShell: true
xterm*utf8: true
xterm*bellIsUrgent: true


!!! Color settings
!! <BEGIN SOLARIZED>
!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
!!
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!!!#define S_base00        #657b83
!#define S_base00        #76949e
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!
!*background:            S_base03
!*foreground:            S_base0
!*fading:                40
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
!! <END SOLARIZED>

!!! <BEGIN HYBRID>
!#define t_background #1d1f21
!#define t_current_line #282a2e
!!#define t_selection #373b41
!#define t_selection #787878
!#define t_foreground #c5c8c6
!#define t_comment #969896
!#define t_red #cc6666
!#define t_orange #de935f
!#define t_yellow #f0c674
!#define t_green #b5bd68
!#define t_aqua #8abeb7
!#define t_blue #81a2be
!#define t_purple #b294bb
!
!! terminal colours
!*background: t_background
!*foreground: t_foreground
!! black
!*color0: t_current_line
!*color8: t_selection
!! red
!*color1: #a54242
!*color9: t_red
!! green
!*color2: #8c9440
!*color10: t_green
!! yellow
!*color3: t_orange
!*color11: t_yellow
!! blue
!*color4: #5f819d
!*color12: t_blue
!! magenta
!*color5: #85678f
!*color13: t_purple
!! cyan
!*color6: #5e8d87
!*color14: t_aqua
!! white
!*color7: t_comment
!*color15: t_foreground
!!! <END HYBRID>

! terminal colours
*background: #1d1f21
*foreground: #e4e4e4
! black
*color0: #1f1f1f
*color8: #787878
! red
*color1: #a54242
*color9: #ee2c2c
! green
*color2: #6fb126
*color10: #b6e354
! yellow
*color3: #fd971f
*color11: #feed6c
! blue
*color4: #4682d0
*color12: #729fcf
! magenta
*color5: #ba55d3
*color13: #dda0dd
! cyan
*color6: #56c2d6
*color14: #8cedff
! white
*color7: #e0e0e0
*color15: #e4e4e4

