#ifdef SRVR_swimmer
  Xft.dpi: 188
  Xcursor.size: 48
  *font: xft:Iosevka Term Cursive:pixelsize=28.0
  *faceName: xft:Iosevka Term Cursive:pixelsize=28.0
  *faceNameDoublesize: xft:Iosevka Term Cursive:pixelsize=28.0
  rofi.font: Rambla 22
#elif SRVR_mimi
  Xft.dpi: 98
  Xcursor.size: 24
  *font: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceName: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceNameDoublesize: xft:Iosevka Term Cursive:pixelsize=16.0
  rofi.font: Rambla 11
#elif SRVR_tj
  Xft.dpi: 92
  Xcursor.size: 24
  *font: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceName: xft:Iosevka Term Cursive:pixelsize=16.0
  *faceNameDoublesize: xft:Iosevka Term Cursive:pixelsize=16.0
  rofi.font: Rambla 11
#endif

Xcursor.theme:              Dot-Transparent

rofi.show-icons:            true
rofi.icon-theme:            Newaita-dark
rofi.modi:                  combi,window,drun,run,ssh
rofi.combi-modi:            window,run,ssh
rofi.color-enabled:         true
rofi.bw:                    8
rofi.padding:               8
rofi.sidebar-mode:          true
rofi.terminal:              kitty
rofi.ssh-client:            ssh
rofi.ssh-command:           {terminal} -e '{ssh-client} {host}'

st.termname:                xst-24bit
st.shell:                   /bin/zsh
st.font:                    Iosevka Term Cursive:pixelsize=28:antialias=true:autohint=true;
st.borderpx:                10
st.cursorshape:             2
st.cursorthickness:         2
st.cursorblinkstyle:        0
st.cursorblinkontype:       1
st.bold_font:               1
st.xfps:                    120
st.actionfps:               30
st.mouseScrollLines:        1
st.chscale:                 1.0
st.cwscale:                 1.0
st.blinktimeout:            800
st.bellvolume:              100
st.prompt_char:             $
st.imstyle:                 root
st.opacity:                 255

*xterm*termName:            xterm-256color
*xterm*loginShell:          true
*xterm*maximized:           true
*xterm*renderFont:          true
*xterm*highlightSelection:  true
*xterm*highlightReverse:    true
*xterm*trimSelection:       true
*xterm*charClass:           33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
*xterm*on3Clicks:           regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
*xterm*visualBell:          true
*xterm*bellIsUrgent:        true
*xterm*metaSendsEscape:     true
*xterm.VT100.translations:  #override \n\
    Ctrl <Key> -: smaller-vt-font() \n\
    Ctrl <Key> +: larger-vt-font() \n\
    Ctrl <Key> 0: set-vt-font(d) \n\
    Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
    Meta<Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

!!! Minimal colours
! *foreground:  #d0d0d0
! *background:  #080808

!! Dark
! *.foreground: #eeeeee
! *.background: #2e3440

!! Light
*.foreground: #2e3440
*.background: #eaeaeb

! black
*.color0:     #121419
*.color8:     #121419
! red
*.color1:     #dc1b33
*.color9:     #dc1b33
! green
*.color2:     #009966
*.color10:    #009966
! yellow
*.color3:     #ff8c00
*.color11:    #ff8c00
! blue
*.color4:     #0077c6
*.color12:    #0077c6
! magenta
*.color5:     #fa75e2
*.color13:    #fa75e2
! cyan
*.color6:     #00aacc
*.color14:    #00aacc
! white
*.color7:     #b8b8b8
*.color15:    #b8b8b8
