Xcursor*theme: Neutral_Plus

!*font: xft:Liberation Mono:pixelsize=12
!*faceName: xft:Liberation Mono:pixelsize=12
!*font: xft:Droid Serif Slashed for Powerline:pixelsize=12
!*faceName: xft:Droid Serif Slashed for Powerline:pixelsize=12
*font: xft:Verily Serif Mono:pixelsize=12
*faceName: xft:Verily Serif Mono:pixelsize=12

!xterm*colorMode: true
!xterm*dynamicColors: true
xterm*loginShell: true
xterm*utf8: true
xterm*bellIsUrgent: true


!!! Color settings
!!! <BEGIN HYBRID>
!#define t_background #1d1f21
!#define t_current_line #282a2e
!!#define t_selection #373b41
!#define t_selection #787878
!#define t_foreground #c5c8c6
!#define t_comment #969896
!#define t_red #cc6666
!#define t_orange #de935f
!#define t_yellow #f0c674
!#define t_green #b5bd68
!#define t_aqua #8abeb7
!#define t_blue #81a2be
!#define t_purple #b294bb
!
!! terminal colours
!*background: t_background
!*foreground: t_foreground
!! black
!*color0: t_current_line
!*color8: t_selection
!! red
!*color1: #a54242
!*color9: t_red
!! green
!*color2: #8c9440
!*color10: t_green
!! yellow
!*color3: t_orange
!*color11: t_yellow
!! blue
!*color4: #5f819d
!*color12: t_blue
!! magenta
!*color5: #85678f
!*color13: t_purple
!! cyan
!*color6: #5e8d87
!*color14: t_aqua
!! white
!*color7: t_comment
!*color15: t_foreground
!!! <END HYBRID>

! terminal colours
*background: #1d1f21
*foreground: #e4e4e4
! black
*color0: #1f1f1f
*color8: #787878
! red
*color1: #a54242
*color9: #ee2c2c
! green
*color2: #6fb126
*color10: #b6e354
! yellow
*color3: #fd971f
*color11: #feed6c
! blue
*color4: #4682d0
*color12: #729fcf
! magenta
*color5: #ba55d3
*color13: #dda0dd
! cyan
*color6: #56c2d6
*color14: #8cedff
! white
*color7: #e0e0e0
*color15: #e4e4e4

