# vim:ft=conkyrc:tw=300
alignment top_right
background yes
border_width 0
color1 73AEDA
color2 104E8B
default_color C0C5CE
draw_borders no
draw_graph_borders yes
draw_shades no
double_buffer yes
extra_newline yes
gap_x 5
gap_y 23
minimum_size 280 1200
maximum_width 320
no_buffers yes
own_window_colour 2B303B
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type desktop
own_window yes
short_units yes
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont Hurmit:style=bold:size=9

TEXT
${font Hurmit:size=22}${alignr}${color}gentoo${color1} linux$font$color
${color1}${font Hurmit:style=bold:size=10}MACHINE${hr 3}
${color}${font Hurmit:size=12}${alignr}::: $nodename :::
${alignr}$sysname $kernel
${color1}${font Hurmit:style=bold:size=10}SYSTEM${hr 3}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Uptime:${color1} $uptime ${color}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Load:${color1} $loadavg
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Frequency:${color1} $freq_g GHz
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Procs:${color1} $processes ${color} Run:${color1} $running_processes
${color1}${font Hurmit:style=bold:size=10}TEMP${hr 3}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   CPU Fan:${color1} ${execi 14 sensors | grep 'fan1' | awk '{print $2" "$3}' }
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Case Fan Front:${color1} ${execi 14 sensors | grep 'fan2' | awk '{print $2" "$3}' }
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Case Fan Back:${color1} ${execi 14 sensors | grep 'fan3' | awk '{print $2" "$3}' }
${color}${offset 8}${font StyleBats:size=12}q${font}   Nvidia:${color1} ${execi 8 $HOME/bin/read-nvidia-values.sh}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   SDA Temp:${color1} ${execi 14 /usr/sbin/hddtemp -q /dev/sda | awk '{print $4}' | sed 's/\([0-9]\)°C/\1°/'}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   SDB Temp:${color1} ${execi 14 /usr/sbin/hddtemp -q /dev/sdb | awk '{print $4}' | sed 's/\([0-9]\)°C/\1°/'}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   MB Temp:${color1} ${execi 14 cat /sys/class/hwmon/hwmon1/device/temp2_input | sed 's/000$//'}°
${color1}${font Hurmit:style=bold:size=10}CPU${hr 3}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 1: ${color1}${execi 6 sensors | grep 'Core 0:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu1}% ${color1}${cpugraph cpu1 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 2: ${color1}${execi 6 sensors | grep 'Core 0:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu2}% ${color1}${cpugraph cpu2 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 3: ${color1}${execi 6 sensors | grep 'Core 1:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu3}% ${color1}${cpugraph cpu3 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 4: ${color1}${execi 6 sensors | grep 'Core 1:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu4}% ${color1}${cpugraph cpu4 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 5: ${color1}${execi 6 sensors | grep 'Core 2:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu5}% ${color1}${cpugraph cpu5 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 6: ${color1}${execi 6 sensors | grep 'Core 2:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu6}% ${color1}${cpugraph cpu6 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 7: ${color1}${execi 6 sensors | grep 'Core 3:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu7}% ${color1}${cpugraph cpu7 14,0 1E90FF A52A2A -t}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  CPU 8: ${color1}${execi 6 sensors | grep 'Core 3:' | awk '{print $3}' | sed 's#+\(..\).*#\1°#'}${alignr 140}${color1}${cpu cpu8}% ${color1}${cpugraph cpu8 14,0 1E90FF A52A2A -t}
${color1}${font Hurmit:style=bold:size=10}RAM${hr 3}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  $mem/$memmax${alignr 140}${color1}$memperc% ${color1}${membar}

${color1}${font Hurmit:style=bold:size=10}DISKS${hr 3}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  /root    ${alignc}${fs_used /}/${fs_size /} ${alignr 70}${color1}${fs_used_perc /}% ${color1}${fs_bar /}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  /backups ${alignc}${fs_used /backups}/${fs_size /backups} ${alignr 70}${color1}${fs_used_perc /backups}% ${color1}${fs_bar /backups}
${if_mounted /media/ipod}${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   /media/ipod ${alignc}${fs_used /media/ipod}/${fs_size /media/ipod} ${alignr 70}${color1}${fs_used_perc /media/ipod}% ${color1}${fs_bar /media/ipod}${endif}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}   Disk I/O sda:${color1} ${diskio sda}
${color1} ${diskiograph sda 24,0 1E90FF A52A2A -t}

${color1}${font Hurmit:style=bold:size=10}NET${hr 3}
${color}${offset 8}${font WebHostingHub\-Glyphs:size=10}${font}  Net Down:${color1}  ${downspeed eth0} k/s
${color1} ${downspeedgraph eth0 24,0 1E90FF A52A2A -t}
${color}${offset 9}${font WebHostingHub\-Glyphs:size=10}${font}  Net Up:${color1}  ${upspeed eth0} k/s
${color1} ${upspeedgraph eth0 24,0 1E90FF A52A2A -t}

${color1}${font Hurmit:style=bold:size=10}TOP${hr 3}
${font Ubuntu\ Mono:style=bold:size=11}${color}Name             ${color1}PID   CPU%  MEM%
${font Ubuntu\ Mono:style=bold:size=10}${color1} ${top name 1} ${color}${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${color}${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${color}${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${color}${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${color}${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${color}${top pid 6} ${top cpu 6} ${top mem 6}
${color1} ${top name 7} ${color}${top pid 7} ${top cpu 7} ${top mem 7}
${color1} ${top name 8} ${color}${top pid 8} ${top cpu 8} ${top mem 8}
${color1} ${top name 9} ${color}${top pid 9} ${top cpu 9} ${top mem 9}
${color1} ${top name 10} ${color}${top pid 10} ${top cpu 10} ${top mem 10}
