# vim:ft=conkyrc:tw=220
alignment top_right
background yes
border_width 0
color1 dodgerblue
color2 dodgerblue
default_color white
draw_borders no
draw_graph_borders yes
double_buffer yes
extra_newline yes
gap_x 5
gap_y 22
minimum_size 200 1200
maximum_width 300
no_buffers yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type desktop
own_window yes
short_units yes
stippled_borders 2
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont Hermit:style=bold:size=9

TEXT
${font Hermit:size=22}${alignr}${color}gentoo${color1} linux$font$color
${color1}${font Hermit:style=bold:size=10}MACHINE${hr 2}
${color}${font Hermit:size=12}${alignr}::: $nodename :::
${alignr}$sysname $kernel
${color1}${font Hermit:style=bold:size=10}SYSTEM${hr 2}
${color}${offset 8}${font whhglyphs:size=10}${font}   Uptime:${color1} $uptime ${color}
${color}${offset 8}${font whhglyphs:size=10}${font}   Load:${color1} $loadavg
${color}${offset 8}${font whhglyphs:size=10}${font}   Frequency:${color1} $freq_g GHz
${color}${offset 8}${font whhglyphs:size=10}${font}   Procs:${color1} $processes ${color} Run:${color1} $running_processes
${color1}${font Hermit:style=bold:size=10}TEMP${hr 2}
${color}${offset 8}${font whhglyphs:size=10}${font}   CPU Fan:${color1} ${execi 14 sensors | grep 'fan1' | awk '{print $2" "$3}' }
${color}${offset 8}${font whhglyphs:size=10}${font}   Case Fan Front:${color1} ${execi 14 sensors | grep 'fan2' | awk '{print $2" "$3}' }
${color}${offset 8}${font whhglyphs:size=10}${font}   Case Fan Back:${color1} ${execi 14 sensors | grep 'fan3' | awk '{print $2" "$3}' }
${color}${offset 8}${font StyleBats:size=12}q${font}   Nvidia:${color1} ${nvidia temp}° :: ${nvidia gpufreq}Mhz :: ${nvidia memfreq}Mhz
${color}${offset 8}${font whhglyphs:size=10}${font}   SDA Temp:${color1} ${execi 14 /usr/sbin/hddtemp -q /dev/sda | awk '{print $4}' | sed 's/\([0-9]\)°C/\1°/'}
${color}${offset 8}${font whhglyphs:size=10}${font}   SDB Temp:${color1} ${execi 14 /usr/sbin/hddtemp -q /dev/sdb | awk '{print $3}' | sed 's/\([0-9]\)°C/\1°/'}
${color}${offset 8}${font whhglyphs:size=10}${font}   MB Temp:${color1} ${execi 14 cat /sys/class/hwmon/hwmon1/device/temp2_input | sed 's/000$//'}°
${color1}${font Hermit:style=bold:size=10}CPU${hr 2}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 1: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 0:' | cut -c16-21}${color} @ ${color1}${cpu cpu1}% ${color2} ${cpubar cpu1 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 2: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 0:' | cut -c16-21}${color} @ ${color1}${cpu cpu2}% ${color2} ${cpubar cpu2 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 3: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 1:' | cut -c16-21}${color} @ ${color1}${cpu cpu3}% ${color2} ${cpubar cpu3 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 4: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 1:' | cut -c16-21}${color} @ ${color1}${cpu cpu4}% ${color2} ${cpubar cpu4 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 5: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 2:' | cut -c16-21}${color} @ ${color1}${cpu cpu5}% ${color2} ${cpubar cpu5 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 6: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 2:' | cut -c16-21}${color} @ ${color1}${cpu cpu6}% ${color2} ${cpubar cpu6 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 7: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 3:' | cut -c16-21}${color} @ ${color1}${cpu cpu7}% ${color2} ${cpubar cpu7 6}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 8: ${alignr 100}${color1}${execi 6 sensors | grep 'Core 3:' | cut -c16-21}${color} @ ${color1}${cpu cpu8}% ${color2} ${cpubar cpu8 6}
${color1}${font Hermit:style=bold:size=10}RAM${hr 2}
${color}${offset 8}${font whhglyphs:size=10}${font}  $mem/$memmax${alignr 100}${color1}$memperc% ${color2}$membar
${color1}${font Hermit:style=bold:size=10}DISKS${hr 2}
${color}${offset 8}${font whhglyphs:size=10}${font}  /root    ${alignr 70}${fs_used /}/${fs_size /} ${color1}${fs_used_perc /}% ${color2}${fs_bar /}
${color}${offset 8}${font whhglyphs:size=10}${font}  /backups ${alignr 70}${fs_used /backups}/${fs_size /backups} ${color1}${fs_used_perc /backups}% ${color2}${fs_bar /backups}
${if_mounted /media/ipod}${color}${offset 8}${font whhglyphs:size=10}${font}   /media/ipod ${alignr 80}${fs_used /media/ipod}/${fs_size /media/ipod} ${color1}${fs_used_perc /media/ipod}% 
${color2}${fs_bar /media/ipod}${endif}
${color}${offset 8}${font whhglyphs:size=10}${font}   Disk I/O sda:${color1} ${diskio sda}
${color} ${diskiograph sda 24,0 4f4f4f 6e6e6e}
${color1}${font Hermit:style=bold:size=10}NET${hr 2}
${color}${offset 8}${font whhglyphs:size=10}${font}  Net Down:${color1}  ${downspeed eth0} k/s
${color} ${downspeedgraph eth0 24,0 4f4f4f 6e6e6e}
${color}${offset 9}${font whhglyphs:size=10}${font}  Net Up:${color1}  ${upspeed eth0} k/s
${color} ${upspeedgraph eth0 24,0 4f4f4f 6e6e6e}

${color1}${font Hermit:style=bold:size=10}TOP${hr 2}
${font FreeMono:style=bold:size=11}${color}Name             ${color1}PID   CPU%  MEM%
${font FreeMono:style=bold:size=10}${color1} ${top name 1} ${color}${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${color}${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${color}${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${color}${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${color}${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${color}${top pid 6} ${top cpu 6} ${top mem 6}
${color1} ${top name 7} ${color}${top pid 7} ${top cpu 7} ${top mem 7}
${color1} ${top name 8} ${color}${top pid 8} ${top cpu 8} ${top mem 8}
${color1} ${top name 9} ${color}${top pid 9} ${top cpu 9} ${top mem 9}
${color1} ${top name 10} ${color}${top pid 10} ${top cpu 10} ${top mem 10}
