# vim:ft=conkyrc:tw=200
alignment top_right
background yes
border_width 1
color1 lightskyblue
color2 white
default_color darkgrey
default_outline_color grey
default_shade_color grey
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
extra_newline yes
gap_x 5
gap_y 30
minimum_size 240 1200
no_buffers yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 244
own_window_transparent yes
own_window_type desktop
own_window yes
short_units yes
stippled_borders 2
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont  Envy Code R:size=10:weight=bold

### Text junk ###
#${color}${offset 8}${font StyleBats:size=12}q${font}   Nvidia:${color1} ${execi 14 nvidia-settings -t -q GPUCoreTemp}° :: ${nvidia gpufreq}Mhz :: ${nvidia memfreq}Mhz
#${color}${offset 8}${font whhglyphs:size=10}${font}   MB Temp:${color1} ${hwmon 1 temp 2}°
## CPU
#${color}${offset 8}${font whhglyphs:size=10}${font}  Core 1:${alignr}${color1}  ${execi 14 sensors | grep "Core 0" | awk '{print $3}' | sed 's/+\(.*\)C/\1/'} ${cpu cpu1}%
#${color} ${cpugraph cpu1 44,234 4f4f4f 6e6e6e}
#${color}${offset 8}${font whhglyphs:size=10}${font}  Core 2:${alignr}${color1}  ${execi 14 sensors | grep "Core 1" | awk '{print $3}' | sed 's/+\(.*\)C/\1/'} ${cpu cpu2}%
#${color} ${cpugraph cpu2 44,234 4f4f4f 6e6e6e}
#${color}${offset 8}${font whhglyphs:size=10}${font}  Core 3:${alignr}${color1}  ${execi 14 sensors | grep "Core 2" | awk '{print $3}' | sed 's/+\(.*\)C/\1/'} ${cpu cpu3}%
#${color} ${cpugraph cpu3 44,234 4f4f4f 6e6e6e}
#${color}${offset 8}${font whhglyphs:size=10}${font}  Core 4:${alignr}${color1}  ${execi 14 sensors | grep "Core 3" | awk '{print $3}' | sed 's/+\(.*\)C/\1/'} ${cpu cpu4}%
#${color} ${cpugraph cpu4 44,234 4f4f4f 6e6e6e}


TEXT
${color2}${font Atavyros:size=16:weight=Bold}${alignr}::: $nodename :::
${alignr}$sysname $kernel
${hr 3}
${color}${offset 8}${font whhglyphs:size=10}${font}   Uptime:${color1} $uptime ${color}
${color}${offset 8}${font whhglyphs:size=10}${font}   Load:${color1} $loadavg
${color}${offset 8}${font whhglyphs:size=10}${font}   Frequency:${color1} $freq_g GHz
${color}${offset 8}${font whhglyphs:size=10}${font}   Procs:${color1} $processes ${color} Run:${color1} $running_processes

${color}${offset 8}${font whhglyphs:size=10}${font}   CPU Fan:${color1} ${execi 14 sensors | grep 'fan1' | awk '{print $2" "$3}' }
${color}${offset 8}${font whhglyphs:size=10}${font}   Case Fan Front:${color1} ${execi 14 sensors | grep 'fan2' | awk '{print $2" "$3}' }
${color}${offset 8}${font whhglyphs:size=10}${font}   Case Fan Back:${color1} ${execi 14 sensors | grep 'fan3' | awk '{print $2" "$3}' }
${color}${offset 8}${font StyleBats:size=12}q${font}   Nvidia:${color1} ${nvidia temp}° :: ${nvidia gpufreq}Mhz :: ${nvidia memfreq}Mhz
${color}${offset 8}${font whhglyphs:size=10}${font}   SDA Temp:${color1} ${execi 14 /usr/sbin/hddtemp -q /dev/sda | awk '{print $4}' | sed 's/\([0-9]\)°C/\1°/'}
${color}${offset 8}${font whhglyphs:size=10}${font}   SDB Temp:${color1} ${execi 14 /usr/sbin/hddtemp -q /dev/sdb | awk '{print $3}' | sed 's/\([0-9]\)°C/\1°/'}
${color}${offset 8}${font whhglyphs:size=10}${font}   MB Temp:${color1} ${execi 14 cat /sys/class/hwmon/hwmon1/device/temp2_input | sed 's/000$//'}°

${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 1:${color1} ${alignr}${cpu cpu1}% ${color} ${cpubar cpu1 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 2:${color1} ${alignr}${cpu cpu2}% ${color} ${cpubar cpu2 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 3:${color1} ${alignr}${cpu cpu3}% ${color} ${cpubar cpu3 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 4:${color1} ${alignr}${cpu cpu4}% ${color} ${cpubar cpu4 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 5:${color1} ${alignr}${cpu cpu5}% ${color} ${cpubar cpu5 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 6:${color1} ${alignr}${cpu cpu6}% ${color} ${cpubar cpu6 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 7:${color1} ${alignr}${cpu cpu7}% ${color} ${cpubar cpu7 6,180}
${color}${offset 8}${font whhglyphs:size=10}${font}  CPU 8:${color1} ${alignr}${cpu cpu8}% ${color} ${cpubar cpu8 6,180}

${color}${offset 8}${font whhglyphs:size=10}${font}  RAM:${color1} $mem${color}${color}/$memmax ${color1}$memperc%
${color} $membar

${color} File systems:
${color}${offset 8}${font whhglyphs:size=10}${font}   / ${alignr}${fs_used /}/${fs_size /}
${color} ${fs_bar /}
${color}${offset 8}${font whhglyphs:size=10}${font}   /backups ${alignr}${fs_used /backups}/${fs_size /}
${color} ${fs_bar /backups}
${if_mounted /media/lacie}
${color}${offset 8}${font whhglyphs:size=10}${font}   /media/lacie ${alignr}${fs_used /media/lacie}/${fs_size /media/lacie}
${color} ${fs_bar /media/lacie}${endif}
${if_mounted /media/ipod}
${color}${offset 8}${font whhglyphs:size=10}${font}   /media/ipod ${alignr}${fs_used /media/ipod}/${fs_size /media/ipod}
${color} ${fs_bar /media/ipod}${endif}
${color}${offset 8}${font whhglyphs:size=10}${font}   Disk I/O sda:${color1} ${diskio sda}
${color} ${diskiograph sda 24,0 4f4f4f 6e6e6e}

${color}${offset 8}${font whhglyphs:size=10}${font}  Net Down:${color1}  ${downspeed eth0} k/s
${color} ${downspeedgraph eth0 24,0 4f4f4f 6e6e6e}
${color}${offset 9}${font whhglyphs:size=10}${font}  Net Up:${color1}  ${upspeed eth0} k/s
${color} ${upspeedgraph eth0 24,0 4f4f4f 6e6e6e}
${color2}${hr 3}

${color}Name              PID   CPU%   MEM%
${color1} ${top name 1} ${color}${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${color}${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${color}${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${color}${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${color}${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${color}${top pid 6} ${top cpu 6} ${top mem 6}
${color1} ${top name 7} ${color}${top pid 7} ${top cpu 7} ${top mem 7}
${color1} ${top name 8} ${color}${top pid 8} ${top cpu 8} ${top mem 8}
${color1} ${top name 9} ${color}${top pid 9} ${top cpu 9} ${top mem 9}
${color1} ${top name 10} ${color}${top pid 10} ${top cpu 10} ${top mem 10}
