# vim:ft=conkyrc:tw=200
alignment top_right
background yes
border_width 1
color1 lightskyblue
color2 white
default_color darkgrey
default_outline_color grey
default_shade_color grey
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
extra_newline yes
gap_x 5
gap_y 30
minimum_size 240 700
no_buffers yes
out_to_console no
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 144
own_window_type desktop
own_window yes
short_units yes
stippled_borders 2
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont  Cousine:size=9:weight=bold

### Text junk ###

TEXT
${color2}${font Atavyros:size=14:weight=Bold}${alignr}::: $nodename :::
${alignr}$sysname $kernel
${hr 3}
${color}${offset 8}${font whhglyphs:size=9}${font}   Uptime:${color1} $uptime ${color}
${color}${offset 8}${font whhglyphs:size=9}${font}   Load:${color1} $loadavg
${color}${offset 8}${font whhglyphs:size=9}${font}   Frequency:${color1} $freq MHz
${color}${offset 8}${font whhglyphs:size=9}${font}   Procs:${color1} $processes ${color} Run:${color1} $running_processes
${color}${offset 8}${font whhglyphs:size=9}${font}   Temp:${color1} ${hwmon 0 temp 1}°

${color}${offset 8}${font whhglyphs:size=9}${font}  CPU 1:${color1} ${alignr}${cpu cpu1}% ${color} ${cpubar cpu1 6,180}
${color}${offset 8}${font whhglyphs:size=9}${font}  CPU 2:${color1} ${alignr}${cpu cpu2}% ${color} ${cpubar cpu2 6,180}

${color}${offset 8}${font whhglyphs:size=9}${font}  RAM:${color1} $mem${color}${color}/$memmax ${color1}$memperc%
${color} $membar

${color} File systems:
${color}${offset 8}${font whhglyphs:size=9}${font}   / ${alignr}${fs_used /}/${fs_size /}
${color} ${fs_bar /}
${if_mounted /media/ipod}
${color}${offset 8}${font whhglyphs:size=9}${font}   /media/ipod ${alignr}${fs_used /media/ipod}/${fs_size /media/ipod}
${color} ${fs_bar /media/ipod}${endif}
${color}${offset 8}${font whhglyphs:size=9}${font}   Disk I/O sda:${color1} ${diskio sda}
${color} ${diskiograph sda 24,0 4f4f4f 6e6e6e}

${color}${offset 8}${font whhglyphs:size=9}${font}  Net Down:${color1}  ${downspeed wlan0} k/s
${color} ${downspeedgraph eth0 24,0 4f4f4f 6e6e6e}
${color}${offset 9}${font whhglyphs:size=9}${font}  Net Up:${color1}  ${upspeed wlan0} k/s
${color} ${upspeedgraph eth0 24,0 4f4f4f 6e6e6e}
${color2}${hr 3}

${color}Name              PID   CPU%   MEM%
${color1} ${top name 1} ${color}${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${color}${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${color}${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${color}${top pid 4} ${top cpu 4} ${top mem 4}
${color1} ${top name 5} ${color}${top pid 5} ${top cpu 5} ${top mem 5}
${color1} ${top name 6} ${color}${top pid 6} ${top cpu 6} ${top mem 6}
${color1} ${top name 7} ${color}${top pid 7} ${top cpu 7} ${top mem 7}
${color1} ${top name 8} ${color}${top pid 8} ${top cpu 8} ${top mem 8}
${color1} ${top name 9} ${color}${top pid 9} ${top cpu 9} ${top mem 9}
${color1} ${top name 10} ${color}${top pid 10} ${top cpu 10} ${top mem 10}
