#: Color scheme {{{
# Basic colours dark
foreground #eaeaeb
background #2e3440

selection_foreground none
selection_background #455a64

# black
color0   #1c313a
color8   #718792

# red
color1   #ff616f
color9   #ff616f

# green
color2   #69f0b9
color10  #69f0b9

# yellow
color3   #ffff8d
color11  #ffff8d

# blue
color4   #90caf9
color12  #90caf9

# magenta
color5   #b39ddb
color13  #b39ddb

# cyan
color6   #80deea
color14  #80deea

# white
color7   #eaeaeb
color15  #f7f7f7

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: }}}
