#: Color scheme {{{
# Basic colours light
foreground #2e3440
background #eff1f4

selection_foreground none
selection_background #cdd2db

# black
color0   #1c313a
color8   #718792

# red
color1   #b2000f
color9   #b2000f

# green
color2   #0e8756
color10  #0e8756

# yellow
color3   #ff870e
color11  #ff870e

# blue
color4   #0961a8
color12  #0961a8

# magenta
color5   #7a5ab2
color13  #7a5ab2

# cyan
color6   #1d9fb0
color14  #1d9fb0

# white
color7   #eff1f4
color15  #8694ac

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: }}}
