# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

1f600 # 😀 Grinning face
1f609 # 😉 winking face
1f60f # 😏 smirking face
1f64f # 🙏 folded hands
1f44d # 👍 Thumbs up sign
1f91e # 🤞 crossed fingers
1f917 # 🤗 hugging face
1f601 # 😁 beaming face with smiling eyes
1f60e # 😎 Smiling face with sunglasses
1f923 # 🤣 rolling on the floor laughing
1f602 # 😂 face with tears of joy
1f605 # 😅 grinning face with sweat
1f914 # 🤔 thinking face
1f928 # 🤨 face with raised eyebrow
1f62e # 😮 Face with open mouth
2764  # ❤  red heart
1f970 # 🥰 smiling face with hearts
1f929 # 🤩 star-struck
1f618 # 😘 face blowing a kiss
1f61a # 😚 kissing face with closed eyes
1f44c # 👌 OK hand
1f4aa # 💪 flexed biceps
1f612 # 😒 unamused face
1f642 # 🙂 slightly smiling face
1f643 # 🙃 upside-down face
1f60a # 😊 smiling face with smiling eyes
1f607 # 😇 smiling face with halo
1f972 # 🥲 ⊛ smiling face with tear
1f60b # 😋 face savoring food
1f61b # 😛 Face with stuck-out tongue
1f61c # 😜 winking face with tongue
1f92a # 🤪 zany face
1f61d # 😝 squinting face with tongue
1f644 # 🙄 face with rolling eyes
1f60c # 😌 relieved face
1f60d # 😍 Smiling face with heart-shaped eyes
1f44e # 👎 Thumbs down sign
1f974 # 🥴 woozy face
1f635 # 😵 dizzy face
1f913 # 🤓 nerd face
1f9d0 # 🧐 face with monocle
1f615 # 😕 confused face
1f61f # 😟 worried face
1f641 # 🙁 slightly frowning face
1f632 # 😲 astonished face
1f633 # 😳 flushed face
1f97a # 🥺 pleading face
1f626 # 😦 frowning face with open mouth
1f627 # 😧 anguished face
1f628 # 😨 fearful face
1f630 # 😰 anxious face with sweat
1f631 # 😱 face screaming in fear
1f625 # 😥 sad but relieved face
1f622 # 😢 crying face
1f62d # 😭 loudly crying face
1f616 # 😖 confounded face
1f623 # 😣 persevering face
1f61e # 😞 disappointed face
1F62B # 😫 tired face
1F971 # 🥱 yawning face
