general {
  colors          = true
  color_good      = "#B7FF7B"
  color_bad       = "#DC322F"
  color_degraded  = "#DFB559"
  color_separator = "#B1CDD6"
  interval        = 5
  output_format   = "i3bar"
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /backups"
order += "battery 0"
order += "battery 1"
order += "tztime local"

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = " / %used (%percentage_used_of_avail) "
}

disk "/backups" {
  format = " /backups %used (%percentage_used_of_avail) "
}

load {
  format = "  %1min "
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

battery 1 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

cpu_usage {
  format = "  %usage "
}

cpu_temperature 0 {
  format = "  %degrees°C "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
}

tztime local {
  format = " %Y-%m-%d %H:%M "
}

