general {
  colors          = true
  color_good      = "#B7FF7B"
  color_bad       = "#DC322F"
  color_degraded  = "#DFB559"
  color_separator = "#B1CDD6"
  interval        = 5
  output_format   = "i3bar"
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "disk /backups"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

volume master {
  format = "  %volume "
}
disk "/" {
  format = " / %used (%percentage_used_of_avail) "
}

disk "/backups" {
  format = " /backups %used (%percentage_used_of_avail) "
}

load {
  format = "  %1min "
}

cpu_usage {
  format = "  %usage "
}

cpu_temperature 0 {
  format = "  %degrees°C "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
}

tztime local {
  format = " %Y-%m-%d %H:%M "
}

