##############################################################################
# tmux config for laptops
##############################################################################
#------------------------------------------------------------------------------
# General settings
#------------------------------------------------------------------------------
set -g default-terminal 'tmux-256color'
## enable osc clipboard
set -g set-clipboard on
## terminal settings
set -ga terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ',wezterm:RGB'
### undercurl (Smulx)
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
### cursor shape (Ss, Se)
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
### cursor color (Cs, Cr)
set -ga terminal-overrides '*:Cs=\E]12;%p1%s\007:Cr=\E]112\007'
### underline coloring (Setulc)
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
## tmux settings
set -g escape-time 10
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string '[#S] #T'
set -g allow-rename on
set -g focus-events on
set -g popup-border-lines 'rounded'
set -wg aggressive-resize on
set -wg automatic-rename on

# Mouse settings
set -g mouse on

# Activity settings
set -g bell-action any
set -g visual-activity on
set -g visual-bell off
set -wg monitor-activity off

#------------------------------------------------------------------------------
# Status
#------------------------------------------------------------------------------
set -g status-keys vi
set -g status-interval 4
set -g display-time 1444
# status looks
set -g status-style fg=colour244,bg=terminal
set -g status-left ''
set -g status-right-length 86
set -g status-right '#[fg=yellow]#(showbattery.sh)#[fg=terminal,bold][%H:%M] #[fg=terminal,nobold]%a %b %d %Y'
set -wg window-status-format '#I #W'
set -wg window-status-current-format '⸢#I #W⸥'
set -wg window-status-current-style fg=terminal,bold,bg=terminal,bold
set -wg window-status-bell-style fg=colour001,bg=terminal,bold
# status message
set -g message-style fg=terminal,dim,reverse

#------------------------------------------------------------------------------
# Keybindings
#------------------------------------------------------------------------------
unbind C-b
set -g prefix C-a
bind-key -T prefix C-a send-prefix

# persistent floating popup
bind-key M-f if-shell -F '#{==:#{session_name},floated}' { detach-client } { display-popup -h 80% -w 80% -E "tmux new-session -A -s floated" }

# pane manager
bind-key M-p run-shell "$HOME/.tmux/scripts/tmux-popup-pane-manager.sh"
