set -g prefix C-a
unbind C-b
bind C-a send-prefix

#bind-key / command-prompt "split-window -h 'exec man %%'"
bind-key / command-prompt "split-window -h 'exec man -P vimpager %%'"

set-option -g default-terminal 'xterm-256color'
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g display-time 1444

set-option -g status-utf8 on
set-option -g status-keys vi
set-option -g status-fg colour240
set-option -g status-bg default
set-option -g status-attr bold
set-option -g status-left ''
#set-option -g status-right '#[fg=white][%H:%M] %a %b %d %Y'
## additional battery monitor for laptops ##
set-option -g status-interval 44
set-option -g status-right-length 66
set-option -g status-right '#[fg=colour244]#(showbattery.sh)#[default] #[fg=white][%H:%M] %a %b %d %Y'

set-option -g message-bg colour250
set-option -g message-attr underscore

set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-current-format '#I #W'
set-window-option -g window-status-current-fg white
set-window-option -g window-status-bell-fg colour15

set-window-option -g utf8 on
#set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off
#set-window-option -g alternate-screen off

new-session -s work -n xerrors 'multitail ~/xerrors.log'
new-window -d -n explore 'mc -x'
new-window -d
split-window -h -t work:2
split-window -v -t work:2
new-window -d

new-session -s tj -n player
new-window -d -n mixer1 'alsamixer -c0'
new-window -d -n mixer2 'alsamixer -c1'
new-window -d -n moc 'mocp'
new-window -d -n ncmpc++ 'ncmpcpp'
new-window -d -n radio
