###############################################################################
# tmux config for desktops
###############################################################################
#------------------------------------------------------------------------------
# General settings
#------------------------------------------------------------------------------
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal 'tmux-256color'

# Mouse settings
set-option -g mouse on

# Activity settings
set-option -g bell-action any
set-option -g visual-activity on
set-option -g visual-bell off
set-window-option -g monitor-activity off

#------------------------------------------------------------------------------
# Status
#------------------------------------------------------------------------------
set-option -g status-keys vi
set-option -g status-interval 4
set-option -g display-time 1444
# status looks
set-option -g status-style fg=colour244,bg=default
set-option -g status-left ''
set-option -g status-right-length 86
# set-option -g status-right '#[fg=white,bold,dim][%H:%M] #[fg=white,nobold]%a %b %d %Y' # dark
set-option -g status-right '#[fg=default,bold,dim][%H:%M] #[fg=default,nobold]%a %b %d %Y' # light
set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-current-format '[#I #W]'
# set-window-option -g window-status-current-style fg=colour231,bold,bg=default,dim # dark
set-window-option -g window-status-current-style fg=colour232,bold,bg=default,dim # light
set-window-option -g window-status-bell-style fg=colour001,bg=default,bold
# status messages
set-option -g message-bg colour253
set-option -g message-attr underscore

#------------------------------------------------------------------------------
# Keybindings
#------------------------------------------------------------------------------
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# fzf-locate
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

#------------------------------------------------------------------------------
# Sessions
#------------------------------------------------------------------------------
new-session -d -s work -n xerrors 'multitail ~/xerrors.log'
new-window -d -n explore
new-window -d
split-window -h -t work:2
split-window -v -t work:2
new-window -d
send-keys -t work:1 'mc' C-m

new-session -d -s com -n mail
new-window -d -n chat
new-window -d -n feeds
new-window -d -n explore
new-window -d
new-window -d
new-window -d -n sys 'su -'
new-window -d
new-window -d -n music
new-window -d
send-keys -t com:0 'mutt' C-m
send-keys -t com:1 'weechat' C-m
send-keys -t com:2 'newsboat' C-m
send-keys -t com:3 'mc' C-m
send-keys -t com:4 'cd /usr/local/src/Tools/' C-m
send-keys -t com:7 'cd ~/.dotfiles/' C-m
send-keys -t com:8 'ncmpcpp' C-m
select-window -t com:0

# vim: tw=104 cms=#\ %s :
