###############################################################################
# tmux config for desktops
###############################################################################
#------------------------------------------------------------------------------
# General settings
#------------------------------------------------------------------------------
set-option -sa terminal-overrides ",xterm-termite:Tc,xterm-kitty:Tc,xterm-256color:Tc,xterm-256color-italic:Tc,st-256color:Tc"
set-option -g default-terminal 'tmux-256color'

# Mouse settings
set-option -g mouse on

# Activity settings
set-option -g bell-action any
set-option -g visual-activity on
set-option -g visual-bell off
set-window-option -g monitor-activity off

#------------------------------------------------------------------------------
# Status
#------------------------------------------------------------------------------
set-option -g status-keys vi
set-option -g status-interval 4
set-option -g display-time 1444
# status looks
set-option -g status-style fg=colour244,bg=default
set-option -g status-left ''
set-option -g status-right-length 86
# set-option -g status-right '#[fg=white,bold,dim][%H:%M] #[fg=white,nobold]%a %b %d %Y' # dark
set-option -g status-right '#[fg=default,bold,dim][%H:%M] #[fg=default,nobold]%a %b %d %Y' # light
set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-current-format '[#I #W]'
# set-window-option -g window-status-current-style fg=colour231,bold,bg=default,dim # dark
set-window-option -g window-status-current-style fg=default,bold,bg=default,dim # light
set-window-option -g window-status-bell-style fg=colour001,bg=default,bold
# status message
set-option -g message-style fg=default,dim,reverse

#------------------------------------------------------------------------------
# Keybindings
#------------------------------------------------------------------------------
unbind C-b
set -g prefix C-a
bind-key    -T prefix  C-a        send-prefix
bind-key -r -T prefix  M-Up       resize-pane -U 15
bind-key -r -T prefix  M-Down     resize-pane -D 15
bind-key -r -T prefix  M-Left     resize-pane -L 15
bind-key -r -T prefix  M-Right    resize-pane -R 15

# fzf-locate
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

#------------------------------------------------------------------------------
# Sessions
#------------------------------------------------------------------------------
new-session -d -s work -n xerrors 'multitail ~/xerrors.log'
new-window -t work:1 -n explore
send-keys -t work:1 'mc' C-m
new-window -t work:2 -n shell
split-window -t work:2 -h
split-window -t work:2 -v
new-window -t work:3 -n shell

new-session -d -s com -n mail
send-keys -t com:0 'mutt' C-m
new-window -t com:1 -n chat
send-keys -t com:1 'weechat' C-m
new-window -t com:2 -n feeds
send-keys -t com:2 'cd /usr/local/src/Tools/newsboat.git/; newsboat' C-m
new-window -t com:3 -n explore
send-keys -t com:3 'mc' C-m
new-window -t com:4 -n shell
send-keys -t com:4 'cd /usr/local/src/Tools/' C-m
new-window -t com:5 -n shell
new-window -t com:6 -n sys 'su -'
new-window -t com:7 -n dotfiles
send-keys -t com:7 'cd ~/.dotfiles/' C-m
new-window -t com:8 -n music
send-keys -t com:8 'ncmpcpp' C-m
new-window -t com:9 -n shell

select-window -t com:0

# vim: tw=104 cms=#\ %s :
