[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
urgent_on_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
#font = Verily Serif Mono 9
font = Envy Code R for Powerline 10
#font = Consolas for Powerline 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 1200x744

# 0.0: opaque, 1.0: transparent
#transparency = 0.14

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = google-chrome

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #e4e4e4
background = #1d1f21

# black
color0  = #1f1f1f
color8  = #787878
# red
color1 = #a54242
color9 = #ee2c2c
# green
color2  = #6fb126
color10 = #b6e354
# yellow
color3  = #fd971f
color11 = #feed6c
# blue
color4  = #4682d0
color12 = #729fcf
# magenta
color5  = #ba55d3
color13 = #dda0dd
# cyan
color6  = #56c2d6
color14 = #8cedff
# white
color7  = #e0e0e0
color15 = #e4e4e4

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
