[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
urgent_on_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
# swimmer
font = Iosevka Term Compressed 10.7
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
# geometry = 1200x800

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Google
# Scheme: Seth Wright (http://sethawright.com)

foreground      = #373b41
foreground_bold = #373b41
cursor          = #373b41
background      = #ffffff

# 16 color space
color0  = #1d1f21
color1  = #CC342B
color2  = #198844
color3  = #FBA922
color4  = #3971ED
color5  = #A36AC7
color6  = #3971ED
color7  = #c5c8c6
color8  = #969896
color9  = #CC342B
color10 = #198844
color11 = #FBA922
color12 = #3971ED
color13 = #A36AC7
color14 = #3971ED
color15 = #ffffff

# 256 color space
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

# vim: ft=dosini cms=#\ %s :
