# vim: ft=dosini cms=#%s
[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
urgent_on_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
font = Input Mono Compressed 13.8
# font = Fira Mono 11.8
# font = Mononoki 11.8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 1200x800

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Bright
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #e0e0e0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #000000

# 16 color space
color0  = #000000
color1  = #fb0120
color2  = #a1c659
color3  = #fda331
color4  = #6fb3d2
color5  = #d381c3
color6  = #76c7b7
color7  = #e0e0e0
color8  = #b0b0b0
color9  = #fb0120
color10 = #a1c659
color11 = #fda331
color12 = #6fb3d2
color13 = #d381c3
color14 = #76c7b7
color15 = #ffffff

# 256 color space
color16 = #fc6d24
color17 = #be643c
color18 = #303030
color19 = #505050
color20 = #d0d0d0
color21 = #f5f5f5
