# vim: ft=dosini cms=#%s
[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
urgent_on_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
# font = Input Mono Condensed 11.5
# font = Hurmit 11.5
font = Fira Mono 11.8
# font = Mononoki 11.8
# font = Hack 11.4
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 1200x800

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Default
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d8d8d8
foreground_bold = #d8d8d8
cursor          = #d8d8d8
background      = #181818

# 16 color space
color0  = #181818
color1  = #ab4642
color2  = #a1b56c
color3  = #f7ca88
color4  = #7cafc2
color5  = #ba8baf
color6  = #86c1b9
color7  = #d8d8d8
color8  = #585858
color9  = #ab4642
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #f8f8f8

# 256 color space
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
